<?xml version="1.0" encoding="UTF-8"?>
<farconfig>
    <generalconfig>
        <setting key="Interface" name="VirtualTerminalRendering" type="qword" value="0000000000000001"/>
    </generalconfig>
    <colors>
        <object name="Clock" background="FF5E81AC" foreground="FFFBF1C7" flags="inherit"/>
        <object name="CommandLine" background="FF282828" foreground="FFFBF1C7" underline="FFFBF1C7" flags="inherit"/>
        <object name="CommandLine.Prefix" background="FF282828" foreground="FF83A598" underline="FF83A598" flags="inherit"/>
        <object name="CommandLine.Selected" background="FF5E81AC" foreground="FFFBF1C7" flags="inherit"/>
        <object name="CommandLine.UserScreen" background="FF282828" foreground="FFFBF1C7" underline="FFFBF1C7" flags="inherit"/>
        <object name="Dialog.Box" background="FFF2E5BC" foreground="FF3C3836" flags="inherit"/>
        <object name="Dialog.Box.Title" background="FFF2E5BC" foreground="FF076678" flags="inherit"/>
        <object name="Dialog.Box.Title.Highlight" background="FFF2E5BC" foreground="FF076678" flags="inherit"/>
        <object name="Dialog.Button" background="FFF2E5BC" foreground="FF3C3836" flags="inherit"/>
        <object name="Dialog.Button.Highlight" background="FFF2E5BC" foreground="FF076678" flags="inherit"/>
        <object name="Dialog.Button.Highlight.Selected" background="FF5E81AC" foreground="FFFBF1C7" flags="inherit"/>
        <object name="Dialog.Button.Selected" background="FF5E81AC" foreground="FFFBF1C7" flags="inherit"/>
        <object name="Dialog.Combo.Arrows" background="FFFFFFFF" foreground="FF076678" flags="inherit"/>
        <object name="Dialog.Combo.Arrows.Disabled" background="FFF2E5BC" foreground="FFA89984" flags="inherit"/>
        <object name="Dialog.Combo.Arrows.Selected" background="FF5E81AC" foreground="FFFBF1C7" flags="inherit"/>
        <object name="Dialog.Combo.Box" background="FFFFFFFF" foreground="FF3C3836" flags="inherit"/>
        <object name="Dialog.Combo.Disabled" background="FFF2E5BC" foreground="FFA89984" flags="inherit"/>
        <object name="Dialog.Combo.GrayText" background="FFFFFFFF" foreground="FFA89984" flags="inherit"/>
        <object name="Dialog.Combo.GrayText.Selected" background="FF5E81AC" foreground="FFFBF1C7" flags="inherit"/>
        <object name="Dialog.Combo.Highlight" background="FFFFFFFF" foreground="FF076678" flags="inherit"/>
        <object name="Dialog.Combo.Highlight.Selected" background="FF5E81AC" foreground="FFFBF1C7" flags="inherit"/>
        <object name="Dialog.Combo.Scrollbar" background="FFFFFFFF" foreground="FF3C3836" flags="inherit"/>
        <object name="Dialog.Combo.Text" background="FFFFFFFF" foreground="FF3C3836" flags="inherit"/>
        <object name="Dialog.Combo.Text.Selected" background="FF5E81AC" foreground="FFFBF1C7" flags="inherit"/>
        <object name="Dialog.Combo.Title" background="FFFFFFFF" foreground="FF076678" flags="inherit"/>
        <object name="Dialog.DefaultButton" background="FFF2E5BC" foreground="FF3C3836" flags="inherit"/>
        <object name="Dialog.DefaultButton.Highlight" background="FFF2E5BC" foreground="FF076678" flags="inherit"/>
        <object name="Dialog.DefaultButton.Highlight.Selected" background="FF5E81AC" foreground="FFFBF1C7" flags="inherit"/>
        <object name="Dialog.DefaultButton.Selected" background="FF5E81AC" foreground="FFFBF1C7" flags="inherit"/>
        <object name="Dialog.Disabled" background="FFF2E5BC" foreground="FFA89984" flags="inherit"/>
        <object name="Dialog.Edit" background="FFFFFFFF" foreground="FF3C3836" flags="inherit"/>
        <object name="Dialog.Edit.Disabled" background="FFF2E5BC" foreground="FFA89984" flags="inherit"/>
        <object name="Dialog.Edit.Selected" background="FF5E81AC" foreground="FFFBF1C7" flags="inherit"/>
        <object name="Dialog.Edit.Unchanged" background="FFFFFFFF" foreground="FF3C3836" flags="inherit"/>
        <object name="Dialog.List.Arrows" background="FFFFFFFF" foreground="FF076678" flags="inherit"/>
        <object name="Dialog.List.Arrows.Disabled" background="FFF2E5BC" foreground="FFA89984" flags="inherit"/>
        <object name="Dialog.List.Arrows.Selected" background="FF5E81AC" foreground="FFFBF1C7" flags="inherit"/>
        <object name="Dialog.List.Box" background="FFFFFFFF" foreground="FF3C3836" flags="inherit"/>
        <object name="Dialog.List.Disabled" background="FFF2E5BC" foreground="FFA89984" flags="inherit"/>
        <object name="Dialog.List.GrayText" background="FFFFFFFF" foreground="FFA89984" flags="inherit"/>
        <object name="Dialog.List.GrayText.Selected" background="FF5E81AC" foreground="FFFBF1C7" flags="inherit"/>
        <object name="Dialog.List.Highlight" background="FFFFFFFF" foreground="FF076678" flags="inherit"/>
        <object name="Dialog.List.Highlight.Selected" background="FF5E81AC" foreground="FFFBF1C7" flags="inherit"/>
        <object name="Dialog.List.Scrollbar" background="FFFFFFFF" foreground="FF3C3836" flags="inherit"/>
        <object name="Dialog.List.Text" background="FFFFFFFF" foreground="FF3C3836" flags="inherit"/>
        <object name="Dialog.List.Text.Selected" background="FF5E81AC" foreground="FFFBF1C7" flags="inherit"/>
        <object name="Dialog.List.Title" background="FFFFFFFF" foreground="FF076678" flags="inherit"/>
        <object name="Dialog.Text" background="FFF2E5BC" foreground="FF3C3836" flags="inherit"/>
        <object name="Dialog.Text.Highlight" background="FFF2E5BC" foreground="FF076678" flags="inherit"/>
        <object name="Editor.Clock" background="FF5E81AC" foreground="FFFBF1C7" flags="inherit"/>
        <object name="Editor.LineNumbers" background="FF1D2021" foreground="FFA89984" flags="inherit"/>
        <object name="Editor.Scrollbar" background="FF1D2021" foreground="FFD5C4A1" flags="inherit"/>
        <object name="Editor.Status" background="FF5E81AC" foreground="FFFBF1C7" flags="inherit"/>
        <object name="Editor.Text" background="FF282828" foreground="FFB2DBEB"/>
        <object name="Editor.Text.Selected" background="FF5E81AC" foreground="FFFBF1C7" flags="inherit"/>
        <object name="HMenu.Highlight" background="FF3C3836" foreground="FF83A598" flags="inherit"/>
        <object name="HMenu.Highlight.Selected" background="FF5E81AC" foreground="FFFBF1C7" flags="inherit"/>
        <object name="HMenu.Text" background="FF3C3836" foreground="FFEBDBB2" flags="inherit"/>
        <object name="HMenu.Text.Selected" background="FF5E81AC" foreground="FFFBF1C7" flags="inherit"/>
        <object name="Help.Box" background="FFF2E5BC" foreground="FF3C3836" flags="inherit"/>
        <object name="Help.Box.Title" background="FFF2E5BC" foreground="FF076678" flags="inherit"/>
        <object name="Help.Scrollbar" background="FFF2E5BC" foreground="FF3C3836" flags="inherit"/>
        <object name="Help.Text" background="FFF2E5BC" foreground="FF3C3836" flags="inherit"/>
        <object name="Help.Text.Highlight" background="FFF2E5BC" foreground="FF076678" flags="inherit"/>
        <object name="Help.Topic" background="FFF2E5BC" foreground="FF076678" flags="inherit"/>
        <object name="Help.Topic.Selected" background="FF5E81AC" foreground="FFFBF1C7" flags="inherit"/>
        <object name="Keybar.Background" background="FF1D2021" foreground="FFD5C4A1" flags="inherit"/>
        <object name="Keybar.Num" background="FF1D2021" foreground="FF83A598" flags="inherit"/>
        <object name="Keybar.Text" background="FF3C3836" foreground="FFEBDBB2" flags="inherit"/>
        <object name="Menu.Arrows" background="FF3C3836" foreground="FF83A598" flags="inherit"/>
        <object name="Menu.Arrows.Disabled" background="FF3C3836" foreground="FFA89984" flags="inherit"/>
        <object name="Menu.Arrows.Selected" background="FF5E81AC" foreground="FFFBF1C7" flags="inherit"/>
        <object name="Menu.Box" background="FF3C3836" foreground="FFEBDBB2" flags="inherit"/>
        <object name="Menu.GrayText" background="FF3C3836" foreground="FFA89984" flags="inherit"/>
        <object name="Menu.GrayText.Selected" background="FF5E81AC" foreground="FFFBF1C7" flags="inherit"/>
        <object name="Menu.Highlight" background="FF3C3836" foreground="FF83A598" flags="inherit"/>
        <object name="Menu.Highlight.Selected" background="FF5E81AC" foreground="FFFBF1C7" flags="inherit"/>
        <object name="Menu.Scrollbar" background="FF3C3836" foreground="FFEBDBB2" flags="inherit"/>
        <object name="Menu.Text" background="FF3C3836" foreground="FFEBDBB2" flags="inherit"/>
        <object name="Menu.Text.Disabled" background="FF3C3836" foreground="FFA89984" flags="inherit"/>
        <object name="Menu.Text.Selected" background="FF5E81AC" foreground="FFFBF1C7" flags="inherit"/>
        <object name="Menu.Title" background="FF3C3836" foreground="FFEBDBB2" flags="inherit"/>
        <object name="Panel.Box" background="FF32302F" foreground="FFD5C4A1" flags="inherit"/>
        <object name="Panel.Cursor" background="FF5E81AC" foreground="FFFBF1C7" flags="inherit"/>
        <object name="Panel.Text.Selected" background="0032302F" foreground="FF6AF3FF" flags="inherit"/>
        <object name="Panel.Cursor.Selected" background="FF5E81AC" flags="inherit"/>
        <object name="Panel.DragText" background="FF5E81AC" foreground="FF83A598" flags="inherit"/>
        <object name="Panel.Info.Selected" background="FF5E81AC" foreground="FFC0D0D8" flags="inherit"/>
        <object name="Panel.Info.Total" background="FF32302F" foreground="FFD5C4A1" flags="inherit"/>
        <object name="Panel.ScreensNumber" background="FF32302F" foreground="FFD5C4A1" flags="inherit"/>
        <object name="Panel.Scrollbar" background="FF32302F" foreground="FFD5C4A1" flags="inherit"/>
        <object name="Panel.Text" background="FF32302F" foreground="FFEBDBB2" flags="inherit"/>
        <object name="Panel.Text.Highlight" background="FF32302F" foreground="FFFBF1C7" flags="inherit"/>
        <object name="Panel.Text.Info" background="FF32302F" foreground="FF83A598" flags="inherit"/>
        <object name="Panel.Title" background="FF32302F" foreground="FFD5C4A1" flags="inherit"/>
        <object name="Panel.Title.Column" background="FF32302F" foreground="FF83A598" flags="inherit"/>
        <object name="Panel.Title.Selected" background="FF5E81AC" foreground="FFFBF1C7" flags="inherit"/>
        <object name="Viewer.Arrows" background="FF32302F" foreground="FF83A598" flags="inherit"/>
        <object name="Viewer.Clock" background="FF5E81AC" foreground="FFFBF1C7" flags="inherit"/>
        <object name="Viewer.Scrollbar" background="FF32302F" foreground="FFD5C4A1" flags="inherit"/>
        <object name="Viewer.Status" background="FF5E81AC" foreground="FFFBF1C7" flags="inherit"/>
        <object name="Viewer.Text" background="FF32302F" foreground="FFEBDBB2" flags="inherit"/>
        <object name="Viewer.Text.Selected" background="FF5E81AC" foreground="FFFBF1C7" flags="inherit"/>
        <object name="WarnDialog.Box" background="FF2D2640" foreground="FFFBF1C7" flags="inherit"/>
        <object name="WarnDialog.Box.Title" background="FF2D2640" foreground="FF83A598" flags="inherit"/>
        <object name="WarnDialog.Box.Title.Highlight" background="FF2D2640" foreground="FF83A598" flags="inherit"/>
        <object name="WarnDialog.Button" background="FF2D2640" foreground="FFFBF1C7" flags="inherit"/>
        <object name="WarnDialog.Button.Highlight" background="FF2D2640" foreground="FF83A598" flags="inherit"/>
        <object name="WarnDialog.Button.Highlight.Selected" background="FF83A598" foreground="FF1D2021" flags="inherit"/>
        <object name="WarnDialog.Button.Selected" background="FF83A598" foreground="FF1D2021" flags="inherit"/>
        <object name="WarnDialog.Combo.Arrows" background="FF2D2640" foreground="FF83A598" flags="inherit"/>
        <object name="WarnDialog.Combo.Arrows.Disabled" background="FF2D2640" foreground="FF8B7CA8" flags="inherit"/>
        <object name="WarnDialog.Combo.Arrows.Selected" background="FF83A598" foreground="FF1D2021" flags="inherit"/>
        <object name="WarnDialog.Combo.Box" background="FF2D2640" foreground="FFFBF1C7" flags="inherit"/>
        <object name="WarnDialog.Combo.Disabled" background="FF2D2640" foreground="FF8B7CA8" flags="inherit"/>
        <object name="WarnDialog.Combo.GrayText" background="FF2D2640" foreground="FF8B7CA8" flags="inherit"/>
        <object name="WarnDialog.Combo.GrayText.Selected" background="FF83A598" foreground="FF1D2021" flags="inherit"/>
        <object name="WarnDialog.Combo.Highlight" background="FF2D2640" foreground="FF83A598" flags="inherit"/>
        <object name="WarnDialog.Combo.Highlight.Selected" background="FF83A598" foreground="FF1D2021" flags="inherit"/>
        <object name="WarnDialog.Combo.Scrollbar" background="FF2D2640" foreground="FFFBF1C7" flags="inherit"/>
        <object name="WarnDialog.Combo.Text" background="FF2D2640" foreground="FFFBF1C7" flags="inherit"/>
        <object name="WarnDialog.Combo.Text.Selected" background="FF83A598" foreground="FF1D2021" flags="inherit"/>
        <object name="WarnDialog.Combo.Title" background="FF2D2640" foreground="FF83A598" flags="inherit"/>
        <object name="WarnDialog.DefaultButton" background="FF2D2640" foreground="FFFBF1C7" flags="inherit"/>
        <object name="WarnDialog.DefaultButton.Highlight" background="FF2D2640" foreground="FF83A598" flags="inherit"/>
        <object name="WarnDialog.DefaultButton.Highlight.Selected" background="FF83A598" foreground="FF1D2021" flags="inherit"/>
        <object name="WarnDialog.DefaultButton.Selected" background="FF83A598" foreground="FF1D2021" flags="inherit"/>
        <object name="WarnDialog.Disabled" background="FF2D2640" foreground="FF8B7CA8" flags="inherit"/>
        <object name="WarnDialog.Edit" background="FF2D2640" foreground="FFFBF1C7" flags="inherit"/>
        <object name="WarnDialog.Edit.Disabled" background="FF2D2640" foreground="FF8B7CA8" flags="inherit"/>
        <object name="WarnDialog.Edit.Selected" background="FF83A598" foreground="FF1D2021" flags="inherit"/>
        <object name="WarnDialog.Edit.Unchanged" background="FF2D2640" foreground="FFFBF1C7" flags="inherit"/>
        <object name="WarnDialog.List.Arrows" background="FF2D2640" foreground="FF83A598" flags="inherit"/>
        <object name="WarnDialog.List.Arrows.Disabled" background="FF2D2640" foreground="FF8B7CA8" flags="inherit"/>
        <object name="WarnDialog.List.Arrows.Selected" background="FF83A598" foreground="FF1D2021" flags="inherit"/>
        <object name="WarnDialog.List.Box" background="FF2D2640" foreground="FFFBF1C7" flags="inherit"/>
        <object name="WarnDialog.List.Disabled" background="FF2D2640" foreground="FF8B7CA8" flags="inherit"/>
        <object name="WarnDialog.List.GrayText" background="FF2D2640" foreground="FF8B7CA8" flags="inherit"/>
        <object name="WarnDialog.List.GrayText.Selected" background="FF83A598" foreground="FF1D2021" flags="inherit"/>
        <object name="WarnDialog.List.Highlight" background="FF2D2640" foreground="FF83A598" flags="inherit"/>
        <object name="WarnDialog.List.Highlight.Selected" background="FF83A598" foreground="FF1D2021" flags="inherit"/>
        <object name="WarnDialog.List.Scrollbar" background="FF2D2640" foreground="FFFBF1C7" flags="inherit"/>
        <object name="WarnDialog.List.Text" background="FF2D2640" foreground="FFFBF1C7" flags="inherit"/>
        <object name="WarnDialog.List.Text.Selected" background="FF83A598" foreground="FF1D2021" flags="inherit"/>
        <object name="WarnDialog.List.Title" background="FF2D2640" foreground="FF83A598" flags="inherit"/>
        <object name="WarnDialog.Text" background="FF2D2640" foreground="FFFBF1C7" flags="inherit"/>
        <object name="WarnDialog.Text.Highlight" background="FF2D2640" foreground="FF83A598" flags="inherit"/>
    </colors>
</farconfig>
